<html>
    <head>
        <style>
            *{
                margin:0px;
                padding: 0px;
                font-family: poppins;
            }
            body{
                background-color:rgb(0, 0, 29);
                
            }
            .card{
                display: flex;
                width: 65%;
                height: 400px;
                background-color: rgb(25, 1, 58);
                margin: 160px auto;
                border-radius: 10px;
            }
            .content{
                width: 40%;
                height: auto;
                
                padding: 55px;
                border-radius:10px 0px 0px 10px;
            }
            .content h1{
                color: white;
                font-weight: 650;
            }
            .content p{
                margin-top: 20px;
                font-size: 14px;
                opacity: 0.8;
                line-height: 26px;
                color: white;
            }
            .content span{
                color: #a961da;
            }
            .data{
                display: flex;
                width: 85%;
                color: white;
                margin-top: 40px;
                justify-content:space-between;
            }
            .d-box{
                margin: 0px;
            }

            
            .data p{
                font-size: 10px;
                margin: 0px;
                
            }
            .imgbox{
                width: 50%;
                height: auto;
                background-image: url(./image-header-desktop.jpg);
                background-size: cover;
                border-radius:0px 10px 10px 0px;
                
                
                
            }
            .overlay{
               
                width: 100%;
                height: 100%;
                background-color:#7624ad;
                border-radius: 0px 10px 10px 0px ;
                opacity: 0.6;
            }
            
        </style>

    </head>
    <body>
        <div class="card">
            <div class="content">
                <h1> Get <span class="text"> insights </span> that help 
                    your business grow.
                </h1>
                <p> Discover the benefits of data analytics and make
                    better decisions regarding revenue, customer
                    experience, and overall efficiency.  
                </p>
                <div class="data">
                    <div class="d-box">
                        <h2> 10k+ </h2>
                        <p> C O M P A N I E S </p>
                    </div>
                    <div class="d-box">
                        <h2> 314 </h2>
                        <p> T E M P L A T E S </p>
                    </div>
                    <div class="d-box">
                        <h2> 12M+ </h2>
                        <p> Q U E R I E S </p>
                    </div>
                </div>
            </div>
            <div class="imgbox">
                <div class="overlay">

                </div>

            </div>
            

        </div>

    </body>
</html>